# Flathunt

./: Log4j.properties  README.MD  build.gradle  cookie-override.txt  idealista-single-search.bat  rightmove-single-search.bat  service.gradle  services.gradle  settings.gradle  spareroom-single-search.bat  zoopla-single-search.bat
base/: build.gradle  build.gradle.kts
base/src/main/java/app/gaborbiro/flathunt/: GlobalVariables.kt  POI.kt  TravelLimitsBuilder.kt  Utils.kt  ValidationCriteria.kt
base/src/main/java/app/gaborbiro/flathunt/console/: ConsoleWriter.kt
base/src/main/java/app/gaborbiro/flathunt/criteria/: POI.kt  POILocation.kt  ValidationCriteria.kt
base/src/main/kotlin/app/gaborbiro/flathunt/: GlobalVariables.kt  LatLon.kt  LocalProperties.kt
buildSrc/src/main/kotlin/app/gaborbiro/flathunt/: Dependencies.kt
buildSrc/src/main/kotlin/dev/gaborbiro/investments/: Dependencies.kt
console/: build.gradle.kts
console/domain/: build.gradle.kts
console/src/main/java/app/gaborbiro/flathunt/console/: ConsoleWriterFactoryImpl.kt  ConsoleWriterFormatted.kt  ConsoleWriterSimple.kt
criteria/src/main/java/app/gaborbiro/flathunt/criteria/: Criteria.kt  POI.kt  POILocation.kt  TravelLimitsBuilder.kt  ValidationCriteria.kt
data/: build.gradle  build.gradle.kts
data/domain/: build.gradle.kts
data/src/main/java/app/gaborbiro/flathunt/data/: BaseStore.kt  DateTypeAdapter.kt  Preferences.kt  PropertiesWrapper.kt  Registry.kt  Store.kt  StoreImpl.kt
data/src/main/kotlin/app/gaborbiro/flathunt/data/: BaseStore.kt  Store.kt
directions/: build.gradle.kts
directions/src/main/java/app/gaborbiro/flathunt/directions/: DirectionsLatLon.kt  DirectionsReponse.kt  DirectionsResult.kt  DirectionsService.kt  DirectionsServiceImpl.kt  MapsService.kt  Route.kt  TflStopsResponse.kt
google/: build.gradle  build.gradle.kts
google/src/main/java/app/gaborbiro/flathunt/google/: DirectionsReponse.kt  DirectionsResult.kt  GoogleLatLon.kt  MapsService.kt  Route.kt  TflStopsResponse.kt
google/src/main/kotlin/app/gaborbiro/flathunt/google/: POI.kt  Route.kt  TravelLimitsBuilder.kt
idealista/: build.gradle.kts
repo/: build.gradle.kts
repo/domain/: build.gradle.kts
repo/src/main/java/app/gaborbiro/flathunt/repo/: DirectionsRepositoryImpl.kt  FetchPropertyRepositoryImpl.kt  InboxRepositoryImpl.kt  MaintenanceRepositoryImpl.kt  PropertyRepositoryImpl.kt  PropertyValidator.kt  RoutesRepositoryImpl.kt  SearchRepositoryImpl.kt
request/: build.gradle.kts
request/domain/: build.gradle.kts
request/src/main/java/app/gaborbiro/flathunt/request/: RequestCallerImpl.kt
rightmove/: build.gradle.kts
service/: build.gradle  build.gradle.kts
service/domain/: build.gradle.kts
service/domain/src/main/java/app/gaborbiro/flathunt/service/domain/: Browser.kt  Service.kt  UtilsService.kt  WebService.kt
service/domain/src/main/java/app/gaborbiro/flathunt/service/domain/model/: MessageTag.kt  Page.kt  PageInfo.kt
service/src/main/java/app/gaborbiro/flathunt/service/: BaseService.kt  BaseUtilsService.kt  BaseWebService.kt  BrowserImpl.kt  MessageTag.kt  Page.kt  Service.kt  UKPriceUtils.kt  Utils.kt
service/src/main/java/app/gaborbiro/flathunt/service/di/: ServiceModule.kt
service/src/main/java/app/gaborbiro/flathunt/service/idealista/: IdealistaService.kt  IdealistaUtilsService.kt  IdealistaWebService.kt
service/src/main/java/app/gaborbiro/flathunt/service/rightmove/: RightmoveService.kt  RightmoveUtilsService.kt  RightmoveWebService.kt
service/src/main/java/app/gaborbiro/flathunt/service/spareroom/: SpareRoomService.kt  SpareRoomUtilsService.kt  SpareRoomWebService.kt
service/src/main/java/app/gaborbiro/flathunt/service/spareroom/usecase/: InboxUseCase.kt
service/src/main/java/app/gaborbiro/flathunt/service/zoopla/: ZooplaService.kt  ZooplaUtilsService.kt  ZooplaWebService.kt
service/src/main/kotlin/app/gaborbiro/flathunt/service/: BaseService.kt
spareroom/: build.gradle  build.gradle.kts
src/main/java/app/gaborbiro/flathunt/: CommandProcessor.kt  CommandSet.kt  CommandSetBuilder.kt  CommandWithArgs.kt  Criteria.kt  FlatHunt.kt  Flathunt.kt  GetCommandUseCase.kt  Setup.kt
src/main/java/app/gaborbiro/flathunt/di/: di.kt
src/main/java/app/gaborbiro/flathunt/usecase/: ArgumentsUseCase.kt  CommandUseCase.kt  CommandWithArgs.kt  ParseCommandUseCase.kt
src/main/kotlin/app/gaborbiro/flathunt/: Constants.kt  FlatHunt.kt  Flathunt.kt  GlobalVariables.kt  LocalProperties.kt  Setup.kt  Utils.kt  ValidationCriteria.kt
src/main/kotlin/app/gaborbiro/flathunt/data/: BaseStore.kt  Preferences.kt  Store.kt
src/main/kotlin/app/gaborbiro/flathunt/data/model/: Distance.kt  LatLon.kt  Property.kt
src/main/kotlin/app/gaborbiro/flathunt/data/spareroom/: SpareroomTwoStore.kt
src/main/kotlin/app/gaborbiro/flathunt/data/zoopla/: ZooplaTwoStore.kt
src/main/kotlin/app/gaborbiro/flathunt/google/: DirectionsReponse.kt  DirectionsResult.kt  MapsService.kt  POI.kt
src/main/kotlin/app/gaborbiro/flathunt/service/: BaseService.kt  Service.kt
src/main/kotlin/app/gaborbiro/flathunt/service/rightmove/: RightmoveService.kt
src/main/kotlin/app/gaborbiro/flathunt/service/spareroom/: SRoomService.kt  SpareRoomService.kt
src/main/kotlin/app/gaborbiro/flathunt/service/zoopla/: ZooplaResponse.kt  ZooplaService.kt
src/main/kotlin/app/gaborbiro/flathunt/useCases/: AddCheckUseCase.kt  BaseUseCase.kt  ListUseCase.kt  MaintenanceUseCase.kt  PropertyUseCase.kt  RoutesUseCase.kt  SaveType.kt  SearchUseCase.kt  UseCase.kt
src/main/kotlin/app/gaborbiro/flathunt/usecases/: AddCheckUseCase.kt  BaseUseCase.kt  ListUseCase.kt  PropertyUseCase.kt  RoutesUseCase.kt  SearchUseCase.kt
usecase/: build.gradle.kts
usecase/base/: build.gradle.kts
usecase/src/main/java/app/gaborbiro/flathunt/usecase/: AddCheckUseCase.kt  BaseUseCase.kt  FetchPropertyUseCase.kt  ListUseCase.kt  MaintenanceUseCase.kt  ManagePropertyUseCase.kt  PropertyUseCase.kt  RoutesUseCase.kt  SaveType.kt  SearchUseCase.kt  UseCase.kt  ValidationCriteria.kt
usecases/: build.gradle
zoopla/: build.gradle  build.gradle.kts
(+74 files in other folders)
