import com.anatawa12.compileTimeConstant.CreateConstantsTask

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.anatawa12:compile-time-constant:1.0.5"
    }
}

apply plugin: "com.anatawa12.compile-time-constant"

def SERVICES = [
        "spareroom",
        "rightmove",
        "zoopla",
        "idealista",
]

def CRITERIA = [
        "exp",
]


ext.SERVICE_CONFIGS = SERVICES.collect { service -> CRITERIA.collect { criteria -> service + "-" + criteria } }.flatten()
ext.SERVICE_CONSTANTS = SERVICE_CONFIGS + SERVICES + CRITERIA

def createCompileTimeConstant = tasks.withType(CreateConstantsTask) {
    constantsClass = "app.gaborbiro.flathunt.compileTimeConstant.Constants"
    values(
            SERVICE_CONSTANTS.collectEntries { [it, it] }
    )
}