rootProject.name = 'FlatHunt'
include 'data'
include 'data:domain'
include 'service'
include 'service:domain'
include 'repo'
include 'repo:domain'
include 'base'
include 'usecase'
include 'usecase:base'
include 'request'
include 'request:domain'
include 'console'
include 'console:domain'
include 'directions'